<!DOCTYPE html>
<html lang="en">
    <head> 
<link rel="stylesheet" href="./styles/main.css">
  <title>Congressional Representative</title>
    </head>
    <body>

        <article id="rep">

            <section class="basic-info">
                <article id="image-info" class="info">
                    <img src="https://www.govtrack.us/static/legislator-photos/400639-200px.jpeg">
        </article>
        <article id="name_info" class="info"><strong>Emanuel Cleaver</strong></article>


        <article id="district_info" class="info">Representative for Missouri's 5th congressional district</article>
        <article id="political_info" class="info">Republican</article>
    </section>
    <section class="committees">
        <menu><strong>Committees:</strong>
          <li> <a href="https://www.govtrack.us/congress/committees/HSBA">House Committee on Financial Services</a></li>

          <li> <a href="https://www.govtrack.us/congress/committees/HSBA/04">Housing and Insurance</a></li>

          <li> <a href="https://www.govtrack.us/congress/committees/HSBA/16">Capital Markets</a></li>
            </menu>
    </section>
    <section class="legislation"> 
        <menu><strong>Enacted legislation</strong>

            <li> <a href="https://www.govtrack.us/congress/committees/HSBA/16">H.R. 6328 (117th):FinCEN Exam Delegation Study</a></li>
            <li> <a href="https://www.govtrack.us/congress/bills/117/hr1877">H.R. 1877 (117th):Security Screening During COVID</a></li>
            <li> <a href="https://www.govtrack.us/congress/bills/113/hr1454">H.R. 1454 (113th): To make supplemental agricultural disaster asssistance available for fiscal years 2012 and 2013, and for other purposes</a></li>
            <li> <a href="https://www.govtrack.us/congress/bills/110/hr6198">H.R. 6198 (110th): To designate the facility of the United States Postal Service located at 1700 Cleveland Avenue in Kansas City, Missouri, as the “Reverend Earl Abel Post Office Building”.</a></li>
        </menu>
    </section>


    </body>



















</html>